.about-service {
  position: relative;
  height: 322px;
  // background-color: @page-color;
  background-image: url("../img/about-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 33px;

  &::before {
    content: "";
    position: absolute;
    top: 2px;
    left: -6px;
    display: block;
    width: 113px;
    height: 132px;
    border-radius: 10px;
    background-color: @dark-blue;
    z-index: -1;
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-color: @page-color;
    border-radius: 0 0 30px 30px;
    z-index: -2;
  }
}

.about-service__title {
  font-family: @font, @font-secondary;
  font-size: 24px;
  font-weight: bold;
  line-height: 24px;
  text-align: left;
  color: @dark-orange;
  margin-left: 50px;
}

.about-service__text {
  width: 208px;
  font-family: @font, @font-secondary;
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
  text-align: left;
  color: @white;
  margin-left: 50px;
}

.about-service__text--bold {
  font-weight: bold;
}

.about-service__image {
  display: none;
}

@media (min-width: @tablet-width) {
  .about-service {
    min-height: 920px;
    background-image: url("../img/about-tablet@1x.png");
    background-repeat: no-repeat;
    background-position: right;
  }

  .about-service__text-wrapper {
    display: flex;
    flex-direction: column;
    width: 688px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .about-service {
    min-height: 840px;
  }

  .about-service__text-wrapper {
    display: flex;
    flex-direction: column;
    width: 609px;
  }
}
