.actions-list {
  box-sizing: border-box;
  width: @mobile-width;
  height: 277px;
  padding-left: 26px;
  background-color: @page-color;
  z-index: 6;
  margin: 0 auto;
}

.actions-font() {
  font-family: @font, @font-secondary;
  font-size: 18px;
  font-weight: bold;
  line-height: 18px;
  text-align: left;
  color: @dark-blue;
}

.actions-list__text {
  width: 140px;
  .actions-font();
  margin-left: 24px;
  margin-top: 20px;
}

.actions-list__number {
  .actions-font();
  color: @white;
  align-self: flex-start;
  margin-right: 21px;
  margin-top: 20px;
}

.actions-list__item {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 268px;
  height: 80px;
  border-radius: 10px 10px 0 0;
}

.actions-list__item:first-child {
  background-color: @dark-orange;
  height: 90px;
  top: -80px;
}

.actions-list__item:nth-child(2) {
  background-color: @orange;
  top: -90px;
  height: 90px;
}

.actions-list__item:nth-child(3) {
  background-color: @dark-yellow;
  top: -100px;
  height: 90px;
}

.actions-list__item:nth-child(4) {
  background-color: @yellow;
  border-radius: 10px;
  top: -110px;
}

@media (min-width: @tablet-width) {
  .actions-list {
    width: @tablet-width;
    height: 0;
    display: flex;
    flex-wrap: wrap;
    padding-left: 40px;
  }

  .actions-list .actions-list__item {
    width: 344px;
    height: 140px;
    top: -140px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .actions-list__item:nth-child(1) {
    border-radius: 20px 0 0 0;
    width: 359px;
  }

  .actions-list__item:nth-child(2) {
    border-radius: 20px 20px 0 0;
    margin-left: -15px;
  }

  .actions-list__item:nth-child(3) {
    border-radius: 0 0 0 20px;
    width: 359px;
  }

  .actions-list__item:nth-child(4) {
    border-radius: 0 0 20px 20px;
    margin-left: -15px;
  }

  .actions-list__text {
    width: 198px;
    font-size: 24px;
    line-height: 24px;
    margin-left: 32px;
    margin-top: 31px;
  }

  .actions-list__number {
    font-size: 30px;
    line-height: 50px;
    margin-left: 32px;
    margin-top: -1px;
  }
}

@media (min-width: @desktop-width) {
  .actions-list {
    width: @desktop-width;
    margin-top: -91px;
    margin-left: 19px;
  }

  .actions-list .actions-list__item {
    flex-direction: row;
    width: 315px;
    height: 107px;
  }

  .actions-list__item:nth-child(1) {
    border-radius: 20px 0 0 20px;
    width: 340px;
  }

  .actions-list__item:nth-child(2) {
    border-radius: 20px 0 0 20px;
    width: 365px;
    margin-left: -23px;
  }

  .actions-list__item:nth-child(3) {
    border-radius: 20px 0 0 20px;
    width: 365px;
    margin-left: -20px;
  }

  .actions-list__item:nth-child(4) {
    border-radius: 20px;
    margin-left: -20px;
  }

  .actions-list__text {
    margin-left: 30px;
    margin-top: 27px;
  }

  .actions-list__item:nth-child(1) .actions-list__text {
    margin-left: 34px;
  }

  .actions-list__number {
    font-size: 24px;
    line-height: 120px;
    margin-top: -21px;
    margin-left: 70px;
  }

  .actions-list__item:nth-child(1) .actions-list__number {
    margin-left: 36px;
  }

  .actions-list__item:nth-child(4) .actions-list__number {
    margin-left: 40px;
  }
}
