.add-plan {
  border-radius: 30px 30px 0 0;
  background-color: #d4d9eb;
  margin-top: -30px;
  padding-top: 10px;
  padding-bottom: 84px;
}

.add-plan__title {
  display: flex;
  align-items: center;
  font-family: @font, @font-secondary;
  font-size: 24px;
  font-weight: bold;
  line-height: 24px;
  text-align: left;
  color: #1d2e5b;
  margin-left: 25px;
}

.add-plan__dots {
  display: block;
  width: 6px;
  height: 5px;
  border-radius: 50%;
  background-color: rgba(128, 130, 133, 0.3);
  margin-right: 15px;
  margin-top: 4px;
}

.add-plan__dots:first-child {
  margin-left: 38px;
}

.add-plan__dots--dark {
  background-color: #1d2e5b;
}

.add-plan__wrapper {
  position: relative;
  width: 270px;
  min-height: 795px;
  background-color: @white;
  border-radius: 10px;
  margin-left: 25px;
  margin-top: 30px;
}

.add-plan__wrapper:nth-child(4)::before {
  position: absolute;
  top: 196px;
  left: 11px;
  content: "";
  display: block;
  width: 15px;
  height: 279px;
  background-color: transparent;
  border: 2px solid #1d2e5b;
  border-right: none;
}

.add-plan__wrapper:nth-child(3) {
  min-height: 517px;
  margin-top: -10px;
}

.add-plan__wrapper:nth-child(4) {
  min-height: 839px;
  margin-top: -10px;
}

.add-plan__text {
  width: 215px;
  font-family: @font, @font-secondary;
  font-size: 16px;
  line-height: 22px;
  text-align: left;
  color: #444444;
  margin-left: 25px;
}

.add-plan__description-text {
  margin-top: -4px;
}

.add-plan__text--bold {
  font-size: 20px;
  line-height: 20px;
  font-weight: bold;
  color: #1d2e5b;
  padding-top: 22px;
}

.add-plan__conditions-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.add-plan__conditions-label {
  .add-plan__text();
  display: flex;
  justify-content: space-between;
  width: 220px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 1.6px;
  color: #1d2e5b;
  text-transform: uppercase;
}

.add-plan__conditions-label--opacity {
  color: rgba(29, 46, 91, 0.3);
}

.add-plan__conditions {
  box-sizing: border-box;
  width: 220px;
  height: 43px;
  border-radius: 4px;
  border: 1px solid #cbced9;
  margin-left: 25px;
  font-family: @font, @font-secondary;
  font-size: 15px;
  font-weight: 500;
  line-height: 13.5px;
  letter-spacing: 1.5px;
  text-align: center;
  color: #1d2e5b;
  margin-top: 9px;
  margin-bottom: 21px;
}

.add-plan__children {
  display: none;
}

.add-plan__children-label {
  .add-plan__text();
  display: flex;
  align-items: center;
  font-size: 15px;
  line-height: 15px;

  &::before {
    content: "";
    display: block;
    width: 24px;
    height: 24px;
    border: 1px solid #cbced9;
    border-radius: 4px;
    margin-right: 13px;
  }
}

.add-plan__children:checked + .add-plan__children-label::before {
  background-image: url("../img/tick.svg");
  background-repeat: no-repeat;
  background-size: 9px 9px;
  background-position: center;
}

.add-plan__quantity {
  position: absolute;
  top: 40px;
  left: 39px;
  width: 14px;
  height: 14px;
  border: none;
  background-color: transparent;
  background-image: url("../img/qty-minus-mobile.svg");
  background-repeat: no-repeat;
  background-size: 14px 2px;
  background-position: center;
  opacity: 0.3;
  cursor: pointer;
}

.add-plan__quantity--plus {
  left: 217px;
  background-image: url("../img/qty-plus-mobile.svg");
  background-size: 14px 14px;
}

.add-plan__duration-quantity {
  top: 130px;
}

.add-plan__button {
  width: 230px;
  height: 40px;
  font-size: 17px;
  line-height: 30px;
  color: #161c35;
  text-transform: uppercase;
  border-radius: 20px;
  border: none;
  padding: 0;
  padding-left: 45px;
  margin-top: 23px;
  margin-left: 20px;

  &::after {
    display: none;
  }
}

.add-plan__submit {
  padding-left: 70px;
  margin-top: 17px;
}

.add-plan__country-wrapper {
  display: flex;
  margin-bottom: 22px;
}

.add-plan__country-select {
  box-sizing: border-box;
  width: 168px;
  margin-left: 25px;
  appearance: none;
  font-family: @font, @font-secondary;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 1.4px;
  text-align: left;
  color: #1d2e5b;
  text-transform: uppercase;
  border-color: #cbced9;
  border-radius: 4px;
  padding-left: 12px;
}

.add-plan__flag {
  box-sizing: border-box;
  width: 53px;
  height: 42px;
  border-radius: 4px;
  border: solid 1px #cbced9;
  background-repeat: no-repeat;
  background-size: 35px 24px;
  background-position: center;
  margin-left: -1px;
}

.add-plan__bosnia {
  background-image: url("../img/flag-bosnia.svg");
}

.add-plan__czech {
  background-image: url("../img/flag-czech.svg");
}

.add-plan__add-country {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  border: none;
  width: 220px;
  height: 42px;
  font-family: @font, @font-secondary;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 1.4px;
  text-align: left;
  color: #1d2e5b;
  text-transform: uppercase;
  border-radius: 4px;
  background-color: #edeff6;
  padding-left: 12px;
  margin-left: 25px;

  &::before {
    box-sizing: border-box;
    content: "";
    display: block;
    width: 8px;
    height: 8px;
    border: solid 1px #cbced9;
    border-radius: 50%;
    order: 1;
    margin-right: 3px;
  }

  &::after {
    content: "";
    display: block;
    width: 14px;
    height: 14px;
    background-image: url("../img/qty-plus-mobile.svg");
    opacity: 0.3;
    margin-right: 8px;
    order: 2;
  }
}

.add-plan__choose-country {
  background-color: @white;
  border: 1px solid #cbced9;
  border-radius: 4px;
  margin-bottom: 22px;

  &::after {
    width: 12px;
    height: 7px;
    background-image: url("../img/dropdown-form.svg");
    background-repeat: no-repeat;
    background-size: 12px 8px;
    opacity: 1;
  }
}

.add-plan__back-button {
  width: 130px;
  border: none;
  background-color: transparent;
  font-family: @font, @font-secondary;
  font-size: 17px;
  font-weight: bold;
  line-height: 30px;
  text-align: center;
  color: @dark-blue;
  text-transform: uppercase;
  cursor: pointer;
  margin-top: 10px;
  margin-left: 68px;
}

.add-plan__textarea-wrapper {
  position: relative;
  margin-top: 22px;
}

.add-plan__title-text {
  display: flex;
  align-items: center;
  width: 220px;
  font-size: 18px;
  font-weight: 500;
  line-height: 18px;
  color: #1d2e5b;
  margin-left: 22px;

  &::before {
    content: "";
    display: block;
    width: 6px;
    height: 6px;
    background-color: #1d2e5b;
    border-radius: 50%;
    margin-right: 8px;
  }

  &::after {
    position: absolute;
    top: -2px;
    right: 25px;
    content: "";
    display: block;
    width: 35px;
    height: 24px;
    background-image: url("../img/flag-bosnia.svg");
    background-repeat: no-repeat;
    background-size: 35px 24px;
    background-position: right center;
  }
}

.add-plan__title-czech::after {
  background-image: url("../img/flag-czech.svg");
}

.add-plan__cover {
  position: absolute;
  top: -6px;
  right: 60px;
  width: 49px;
  height: 36px;
  background-image: linear-gradient(to right, transparent 0%, #ffffff 38%);
}

.add-plan__select-cover {
  background-image: linear-gradient(to right, transparent 0%, #ffffff 40%);
  top: 163px;
  left: 143px;

  &::before {
    content: "";
    display: block;
    width: 20px;
    height: 15px;
    background-image: url("../img/dropdown-form.svg");
    background-repeat: no-repeat;
    background-size: 12px 7px;
    background-position: right center;
    margin-top: 11px;
    margin-left: 18px;
  }
}

.add-plan__czech-cover {
  top: 227px;
}

.add-plan__textarea {
  box-sizing: border-box;
  width: 220px;
  height: 220px;
  font-family: @font, @font-secondary;
  font-size: 16px;
  line-height: 22px;
  text-align: left;
  color: #444444;
  margin-left: 25px;
  margin-top: 17px;
  resize: none;
  border-color: #cbced9;
  border-radius: 4px;
  padding-left: 15px;
  padding-top: 10px;
  padding-right: 17px;
}

.add-plan__textarea::placeholder {
  color: rgba(68, 68, 68, 0.3);
}

.add-plan__choose-wrapper {
  display: flex;
}

.add-plan__close-button {
  border: none;
  width: 21px;
  height: 21px;
  border-radius: 50%;
  background-color: #edeff6;
  margin-left: -11px;
  margin-top: -10px;
  cursor: pointer;

  &::after {
    content: "";
    display: block;
    width: 9px;
    height: 9px;
    background-image: url("../img/small-cross.svg");
    background-size: 9px 9px;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.3;
  }
}

.add-plan__circle {
  position: absolute;
  top: 177px;
  right: 74px;
  width: 8px;
  height: 8px;
  background-color: #1d2e5b;
  border-radius: 50%;
}

.add-plan__arrow {
  position: absolute;
  top: 208px;
  right: 75px;
  width: 5px;
  height: 10px;
  background-image: url("../img/small-arrow.svg");
  opacity: 0.3;
}

.add-plan__circle--czech {
  top: 240px;
}

.add-plan__arrow--czech {
  top: 271px;
}

.add-plan__arrow--choose {
  top: 336px;
}
