.adding-profile {
  position: relative;
  top: -85px;
  display: flex;
  flex-direction: column;
  min-height: 364px;
  background-color: @grey;
  padding-top: 58px;
  z-index: -5;
  border-radius: 0 0 30px 30px;
}

.adding-profile__title {
  width: 101px;
  font-family: @font;
  font-size: 24px;
  font-weight: bold;
  line-height: 24px;
  text-align: left;
  color: #ff8d30;
  margin-left: 50px;
}

.adding-profile__list {
  margin-top: 59px;
}

.adding-profile__list-item {
  margin-left: 50px;
  padding: 14px 0;
}

.adding-profile__text {
  margin: 0;
  font-family: @font;
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
  text-align: left;
  color: #444444;
}

@media (min-width: @tablet-width) {
  .adding-profile {
    min-height: 738px;
  }

  .adding-profile__title {
    width: 478px;
    margin: 0 auto;
  }

  .adding-profile__list {
    width: 100%;
    margin: 0 auto;
  }

  .adding-profile__list-item {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: @tablet-width) {
  .adding-profile {
    min-height: 830px;
  }

  .adding-profile__title {
    width: 478px;
    margin: 0 auto;
  }

  .adding-profile__list {
    width: 100%;
    margin: 0 auto;
  }

  .adding-profile__list-item {
    display: flex;
    justify-content: space-between;
  }
}
