.calendar__wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 220px;
  margin-left: 25px;
  margin-top: 21px;
}

.calendar__month {
  display: flex;
  justify-content: space-between;
  width: 221px;
  border-top: 1px solid #cbced9;
  border-bottom: 1px solid #cbced9;
  padding-top: 10px;
  padding-bottom: 12px;
  margin-left: 25px;
  margin-top: 21px;
  margin-bottom: 21px;
}

.calendar__month-text {
  font-family: @font, @font-secondary;
  font-size: 20px;
  font-weight: bold;
  line-height: 20px;
  text-align: center;
  color: #1d2e5b;
}

.calendar__weekday {
  box-sizing: border-box;
  width: 31px;
  height: 30px;
  font-family: @font, @font-secondary;
  font-size: 14px;
  font-weight: normal;
  line-height: 18px;
  text-align: center;
  color: #444444;
  padding-top: 4px;
  border-bottom: 1px solid #cbced9;
}

.calendar__weekday--red {
  color: #ff5c23;
}

.calendar__day {
  width: 31px;
  height: 30px;
  padding: 0;
  font-family: @font, @font-secondary;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  border: none;
  border-right: 1px solid #cbced9;
  border-bottom: 1px solid #cbced9;
}

.calendar__day--wider,
.calendar__weekday--wider {
  width: 32px;
}

.calendar__day:nth-child(7n+1) {
  border-left: 1px solid #cbced9;
}

.calendar__day:disabled {
  color: rgba(68, 68, 68, 0.3);
  background-color: @white;
}

.calendar__day--active {
  background-color: #1d2e5b;
  color: @white;
}

.calendar__day--current,
.calendar__day:hover {
  border: 2px solid #ff5c23;
}

.calendar__day--free {
  background-color: #edeff6;
  color: #444444;
}

.calendar__month-switch {
  width: 9px;
  height: 17px;
  opacity: 0.3;
  border: none;
  background-color: transparent;
  background-image: url("../img/month-arrow-left.svg");
  background-repeat: no-repeat;
  background-size: 9px 17px;
}

.calendar__month-switch--right {
  left: 210px;
  background-image: url("../img/month-arrow-right.svg");
}
