.card-flags {
  position: absolute;
  top: 258px;
  left: 63px;
  display: flex;
  justify-content: space-between;
  width: 143px;
  z-index: 1;
}

.card-flags--demin {
  left: 91px;
  width: 87px;
}

.card-flag {
  width: 35px;
  height: 24px;
  background-size: 35px 24px;

  &--sri-lanka {
    background-image: url("../img/flag-sri-lanka.svg");
  }

  &--thailand {
    background-image: url("../img/flag-thailand.svg");
  }

  &--seychelles {
    background-image: url("../img/flag-seychelles.svg");
  }

  &--belgium {
    background-image: url("../img/flag-belgium.svg");
  }

  &--czech {
    background-image: url("../img/flag-czech.svg");
  }
}
