.catalog-companions {
  margin-top: 82px;
}

.catalog-companions__card {
  position: relative;
  width: 270px;
  min-height: 393px;
  margin: 10px 25px;
  background-color: @white;
  border-radius: 20px;

  &:hover {
    box-shadow: 0 6px 21px 0 rgba(0, 0, 0, 0.08);
  }

  &::before {
    position: absolute;
    top: 159px;
    content: "";
    display: block;
    width: 270px;
    height: 1px;
    background-color: #edeff6;
  }

  &::after {
    position: absolute;
    top: 277px;
    content: "";
    display: block;
    width: 270px;
    height: 1px;
    background-color: #edeff6;
  }
}

.catalog-companions__card--demin::after,
.catalog-companions__card--rogovaya::after {
  top: 255px;
}

.catalog-companions__card--fisrsova {
  padding-bottom: 22px;
}

.catalog-companions__card--smolov {
  padding-bottom: 25px;
}

.catalog-companions__wrapper {
  display: flex;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 23px;
    right: 22px;
    display: block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #f97676;
  }
}

.catalog-companions__wrapper--online {
  &::before {
    background-color: #81e31e;
  }
}

.catalog-companions__image {
  border-radius: 50%;
  margin-left: 18px;
  margin-top: 15px;
}

.catalog-companions__text {
  font-family: @font, @font-secondary;
  text-align: left;
  margin: 0;
}

.catalog-companions__username {
  width: 78px;
  margin-top: 16px;
  margin-left: 16px;
  font-size: 20px;
  font-weight: bold;
  line-height: 20px;
  color: #1d2e5b;
  cursor: pointer;

  &:hover,
  &:focus {
    color: rgba(29, 46, 91, 0.6);
  }

  &:active {
    color: rgba(29, 46, 91, 0.3);
  }
}

.catalog-companions__distance {
  margin-top: 7px;
  margin-left: 8px;
  font-size: 14px;
  font-weight: bold;
  line-height: 21px;
  color: #161c35;
}

.catalog-companions-font() {
  font-size: 15px;
  line-height: 18px;
  color: #444444;
}

.catalog-companions__tags {
  .catalog-companions-font();
  margin-top: 43px;
  margin-left: -62px;
  width: 168px;
}

.catalog-companions__subtitle {
  .catalog-companions-font();
  font-family: @font, @font-secondary;
  text-align: left;
  margin-top: 15px;
  margin-left: 26px;
}

.catalog-companions__subtitle--wishes {
  position: relative;
  width: 121px;
  text-align: center;
  background-color: @white;
  z-index: 1;
  margin-left: 13px;
}

.catalog-companions__subtitle--transport {
  position: relative;
  width: 90px;
  text-align: center;
  background-color: @white;
  margin-top: 0;
  margin-left: 13px;
  z-index: 1;
}

.catalog-companions__subtitle--level {
  position: relative;
  width: 62px;
  text-align: center;
  background-color: @white;
  margin-top: 0;
  margin-left: 39px;
  z-index: 1;
}

.catalog-companions__list {
  margin-top: 15px;
  margin-left: 25px;
}

.catalog-companions__list-item {
  font-family: @font, @font-secondary;
  font-size: 15px;
  font-weight: 500;
  line-height: 18px;
  text-align: left;
  color: #1d2e5b;
  text-transform: uppercase;
}

.catalog-companions__attributes-wrapper {
  display: flex;
  margin-top: 11px;
}

.catalog-companions__card--demin .catalog-companions__attributes-wrapper,
.catalog-companions__card--rogovaya .catalog-companions__attributes-wrapper {
  margin-top: 17px;
}

.catalog-companions__level {
  position: relative;
  box-sizing: border-box;
  width: 45px;
  height: 45px;
  background-image:
    linear-gradient(260deg, transparent 50%, #ff8d30 50%),
    linear-gradient(90deg, #ffffff 50%, #ff8d30 50%);
  border-radius: 50%;
  margin: 0;
  margin-top: -6px;
  margin-left: 48px;

  &::after {
    height: 39px;
    width: 39px;
    content: "";
    display: block;
    position: absolute;
    left: 3px;
    top: 3px;
    background-color: @white;
    border-radius: 50%;
  }
}

.catalog-companions__level--demin {
  background-image:
    linear-gradient(210deg, transparent 50%, #ff8d30 50%),
    linear-gradient(90deg, #ffffff 50%, #ff8d30 50%);
}

.catalog-companions__level--smolov {
  background-image:
    linear-gradient(270deg, transparent 50%, #ffffff 50%),
    linear-gradient(180deg, #ff8d30 50%, #ffffff 50%);
}

.catalog-companions__level--rogovaya {
  background-image: linear-gradient(90deg, #ffffff 50%, #ff8d30 50%);
}

.catalog-companions__number {
  .my-card__number();
  top: -7px;
  left: 10px;
  font-size: 24px;
  line-height: 18px;
  color: #1d2e5b;
}

.catalog-companions__caption {
  display: none;
  .my-card__caption();
  left: 0;
  bottom: 9px;
  width: 31px;
  font-size: 14px;
  line-height: 14px;
  color: rgba(68, 68, 68, 0.4);
  border-top: 1px solid rgba(68, 68, 68, 0.4);
}

.catalog-companions__heart {
  display: flex;
  border: none;
  width: 31px;
  height: 31px;
  background-color: #edeff6;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-size: 13px 11px;

  &::after {
    content: "";
    display: block;
    width: 13px;
    height: 11px;
    background-image: url("../img/heart.svg");
    margin: auto;
  }

  &:hover,
  &:focus {
    background-color: #e2e5f2;
  }
}

.catalog-companions__heart--active {
  background-color: #f9eaea;


  &::after {
    background-image: url("../img/heart-active.svg");
  }

  &:hover,
  &:focus {
    background-color: #f9d8d8;
  }
}

.catalog-companions__heart:active::after {
  opacity: 0.1;
}

.catalog-companions__heart-wrapper {
  display: flex;
  position: absolute;
  top: 55px;
  left: 65px;
}

.catalog-companions__button {
  box-sizing: border-box;
  width: 230px;
  height: 40px;
  padding: 0;
  padding-left: 79px;
  padding-top: 5px;
  border: none;
  font-size: 17px;
  line-height: 30px;
  text-align: center;
  color: @dark-blue;
  text-transform: uppercase;
  border-radius: 30px;
  margin-left: 20px;
  margin-top: 13px;

  &::after {
    display: none;
  }
}

.catalog-companions__button--more {
  display: block;
  margin-top: 2px;
  margin-bottom: 20px;
  margin-left: 39px;
  padding-top: 10px;
  font-family: @font, @font-secondary;
  text-align: left;
  font-weight: bold;
  color: #1d2e5b;
  background-color: transparent;
  background-image: url("../img/show-more-plus.svg");
  background-repeat: no-repeat;
  background-size: 18px 18px;
  background-position: 46px 13px;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.catalog-companions__list-item--opacity {
  opacity: 0.15;
}

.catalog-companions__smolov-distance--second {
  display: none;
}

@media (min-width: @tablet-width) {
  .catalog-companions {
    margin-top: 175px;
  }

  .catalog-companions__card {
    display: flex;
    flex-wrap: wrap;
    width: 688px;
    min-height: 332px;
    margin: 40px;

    &::before {
      display: none;
    }

    &::after {
      width: 688px;
      top: 254px;
    }
  }

  .catalog-companions__card--fisrsova,
  .catalog-companions__card--smolov {
    padding-bottom: 0;
  }

  .catalog-companions__wrapper {
    &::before {
      display: none;
      top: 44px;
      right: 8px;
      width: 7px;
      height: 7px;
    }
  }

  .catalog-companions__image {
    border-radius: 20px;
    margin-left: 35px;
    margin-top: 35px;
  }

  .catalog-companions__text-wrapper {
    margin-left: 0;
  }

  .catalog-companions__username {
    display: flex;
    align-items: center;
    width: 250px;
    font-size: 30px;
    line-height: 30px;
    margin-left: 33px;
    margin-top: 30px;

    &::after {
      content: "";
      display: block;
      width: 7px;
      height: 7px;
      border-radius: 50%;
      background-color: #f97676;
      margin-left: 23px;
    }
  }

  .catalog-companions__username--online::after {
    background-color: #81e31e;
  }

  .catalog-companions__tags {
    width: 225px;
    font-size: 20px;
    line-height: 24px;
    margin-left: 36px;
    margin-top: 18px;
  }

  .catalog-companions__button {
    font-size: 20px;
    line-height: 30px;
    width: 148px;
    height: 50px;
    padding-left: 32px;
  }

  .catalog-companions__button--more {
    width: 250px;
    padding-left: 80px;
    padding-top: 13px;
    background-size: 27px 27px;
    background-position: 30px 14px;
    margin-left: 257px;
    margin-top: -11px;
  }

  .catalog-companions__button--absolute {
    position: absolute;
    top: 159px;
    left: 235px;
  }

  .catalog-companions__heart-wrapper {
    top: 173px;
    left: 403px;
  }

  .catalog-companions__heart {
    width: 50px;
    height: 50px;

    &::after {
      width: 20px;
      height: 17px;
      background-size: 20px 17px;
    }
  }

  .catalog-companions__distance {
    font-size: 20px;
    line-height: 30px;
    margin-left: 7px;
    margin-top: 10px;
  }

  .catalog-companions__smolov-distance--first {
    display: none;
  }

  .catalog-companions__smolov-distance--second {
    display: inline;
  }

  .catalog-companions__subtitle--hidden {
    display: none;
  }

  .catalog-companions__list {
    margin-top: 15px;
    margin-left: 35px;
  }

  .catalog-companions__list-item {
    background-color: transparent;
    background-size: 19px 21px;
  }

  .catalog-companions__list-item:nth-child(2) {
    background-size: 17px 21px;
    background-position: 10px 8px;
  }

  .catalog-companions__list-item:nth-child(3) {
    background-size: 24px 21px;
  }

  .catalog-companions__list-item:nth-child(4) {
    background-size: 20px 21px;
  }

  .catalog-companions__transport-wrapper {
    width: auto;
    margin-left: auto;
    margin-top: 13px;
    margin-right: 42px;
  }

  .catalog-companions__attributes-wrapper {
    flex-direction: column;
    margin-left: auto;
    width: 120px;
    margin-top: 0;
  }

  .catalog-companions__wishes-wrapper {
    order: 3;
    margin-top: -9px;
  }

  .catalog-companions__level-wrapper {
    width: 60px;
    margin-top: 6px;
    margin-left: 35px;
  }

  .catalog-companions__card--demin .catalog-companions__transport-wrapper,
  .catalog-companions__card--rogovaya .catalog-companions__transport-wrapper {
    margin-top: -3px;
  }

  .catalog-companions__subtitle--wishes {
    width: 118px;
    margin: 0;
    margin-left: 71px;
  }

  .catalog-companions__level {
    margin: 0;
    width: 60px;
    height: 60px;

    &::after {
      width: 54px;
      height: 54px;
    }
  }

  .catalog-companions__number {
    top: -7px;
    left: 17px;
    line-height: 24px;
    color: #1d2e5b;
  }

  .catalog-companions__caption {
    display: inline;
    left: -10px;
    bottom: 9px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-companions {
    margin-top: 47px;
  }

  .catalog-companions__card {
    width: 950px;
    min-height: 285px;
    height: 285px;
    margin: 30px 60px;

    &::after {
      width: 1px;
      height: 187px;
      top: 49px;
      left: 630px;
      background-image: linear-gradient(to bottom, #ffffff 0, #edeff6 20%, #edeff6 80%, #ffffff 100%);
    }
  }

  .catalog-companions__image {
    width: 285px;
    height: 285px;
    border-radius: 25px 0 0 25px;
    margin: 0;
  }

  .catalog-companions__text-wrapper {
    height: 285px;
    margin-left: 0;
  }

  .catalog-companions__attributes-wrapper {
    position: absolute;
    top: 168px;
    left: 630px;
    width: 300px;
    height: 70px;
    order: 4;
    margin: 0;
    flex-direction: row;
  }

  .catalog-companions__transport-wrapper {
    width: auto;
    margin-left: auto;
    margin-top: 13px;
    margin-right: 42px;
  }

  .catalog-companions__level-wrapper {
    width: 60px;
    margin-top: 15px;
    margin-left: 7px;
    margin-right: 44px;
  }

  .catalog-companions__card--demin .catalog-companions__level-wrapper,
  .catalog-companions__card--rogovaya .catalog-companions__level-wrapper {
    margin-top: 0;
  }

  .catalog-companions__username {
    width: 280px;
    margin-left: 0;
    margin-top: 47px;

    &::after {
      order: -1;
      margin-right: 18px;
      margin-left: 34px;
    }
  }

  .catalog-companions__tags {
    margin-left: 61px;
  }

  .catalog-companions__wishes-wrapper {
    margin: 0;
    height: 160px;
  }

  .catalog-companions__subtitle--wishes {
    display: none;
  }

  .catalog-companions__level {
    margin-right: 0;
    margin-left: 0;
  }

  .catalog-companions__button--absolute {
    padding-top: 1px;
    top: 175px;
    left: 321px;
  }

  .catalog-companions__heart-wrapper {
    top: 189px;
    left: 490px;
  }

  .catalog-companions__button--more {
    margin-left: 376px;
    margin-top: 50px;
  }

  .catalog-companions__smolov-distance--first {
    display: inline;
  }

  .catalog-companions__smolov-distance--second {
    display: none;
  }
}
