.catalog-filter {
  background-color: #e2e5f2;
  border-radius: 0 0 20px 20px;
  margin-top: -30px;
  padding-top: 44px;
}

.catalog-filter__wrapper {
  width: @mobile-width;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: flex-start;
  margin: 0 auto;
}

.catalog-filter__wrapper--closed {
  height: 37px;
  padding-bottom: 15px;
}

.catalog-filter__wrapper--closed .catalog-filter__list,
.catalog-filter__wrapper--closed .catalog-filter__letters,
.catalog-filter__wrapper--closed .catalog-filter__close-button {
  display: none;
}

.catalog-filter__wrapper--opened {
  height: 733px;
}

.catalog-filter--opened {
  width: 100%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
}

.catalog-filter__title {
  margin: 0;
  margin-top: 1px;
  padding-left: 52px;
  font-family: @font, @font-secondary;
  font-size: 16px;
  font-weight: bold;
  line-height: 22px;
  text-align: left;
  text-transform: uppercase;
  color: @page-color;
  background-image: url("../img/filter.svg");
  background-repeat: no-repeat;
  background-size: 15px 10px;
  background-position: 25px 6px;
}

.catalog-filter__button {
  border: none;
  width: 25px;
  height: 25px;
  background-color: transparent;
  background-image: url("../img/dots.svg");
  background-repeat: no-repeat;
  background-size: 17px 3px;
  background-position: center 11px;
  margin-right: 25px;
  margin-top: -3px;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.catalog-filter__button--text {
  display: none;
}

.catalog-filter__wrapper--opened .catalog-filter__button {
  background-image: url("../img/filter-close.svg");
  background-size: 12px 12px;
  background-position: center 6px;
  margin-top: 0;
  margin-right: 26px;
}

.catalog-filter__list--continents {
  margin-top: 25px;
}

.catalog-filter__continent {
  font-family: @font, @font-secondary;
  font-size: 16px;
  font-weight: bold;
  line-height: 22px;
  text-align: left;
  color: rgba(25, 33, 68, 0.3);
  text-transform: uppercase;

  &:hover,
  &:focus {
    color: rgba(25, 33, 68, 0.6);
  }

  &:active {
    color: @page-color;
  }
}

.catalog-filter__continent--active {
  color: @page-color;
}

.catalog-filter__list-item {
  margin-top: 5px;
  margin-left: 50px;
}

.catalog-filter__letters {
  display: flex;
  flex-wrap: wrap;
  width: 225px;
  height: 205px;
  margin-left: 50px;
  margin-top: 20px;
}

.catalog-filter__letter {
  box-sizing: padding-box;
  width: 44px;
  height: 41px;
  background-color: @white;
  font-family: @font, @font-secondary;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 1.4px;
  text-align: center;
  color: #1d2e5b;
  border: none;
  border-right: 1px solid #cbced9;
  border-bottom: 1px solid #cbced9;
}

.catalog-filter__coutries-wrapper:nth-child(5n+1) .catalog-filter__letter {
  border-left: 1px solid #cbced9;
}

.catalog-filter__coutries-wrapper:nth-child(-n+5) .catalog-filter__letter {
  border-top: 1px solid #cbced9;
}

.catalog-filter__letter--active {
  background-color: #1d2e5b;
  color: @white;
}

.catalog-filter__list--country {
  margin-top: 48px;
}

.catalog-filter__list-item--country {
  padding: 0;
  margin-bottom: 0;
  margin-top: 0;
}

.catalog-filter__country {
  font-family: @font, @font-secondary;
  font-size: 16px;
  line-height: 22px;
  text-align: left;
  color: #444444;

  &:hover,
  &:focus {
    color: #1d2e5b;
  }

  &:active {
    color: rgba(29, 46, 91, 0.3);
  }
}

.catalog-filter__close-button {
  border: none;
  box-sizing: border-box;
  width: 270px;
  height: 40px;
  font-size: 16.5px;
  line-height: 29.5px;
  text-transform: uppercase;
  border-radius: 20px;
  background-color: #d6daed;
  padding: 0;
  padding-left: 110.5px;
  background-image: url("../img/filter-close.svg");
  background-repeat: no-repeat;
  background-size: 12px 12px;
  background-position: 85px center;
  margin-left: 25px;
  margin-top: 36px;

  &::after {
    display: none;
  }

  &:hover,
  &:focus {
    background-color: #c8cee8;
  }

  &:active {
    color: rgba(29, 46, 91, 0.3);
    background-image: url("../img/filter-close-active.svg");
  }
}

.catalog-filter__country-list {
  display: none;
}

@media (min-width: @tablet-width) {
  .catalog-filter {
    width: 100%;
    border-radius: 0 0 60px 60px;
    padding-top: 87px;
    margin-top: -60px;
  }

  .catalog-filter__wrapper {
    width: @tablet-width;
    justify-content: flex-start;
  }

  .catalog-filter__wrapper--closed {
    height: 109px;
  }

  .catalog-filter__wrapper--opened {
    height: 746px;
  }

  .catalog-filter__title {
    display: none;
  }

  .catalog-filter__wrapper--closed .catalog-filter__list--continents,
  .catalog-filter__wrapper--opened .catalog-filter__list--continents {
    display: flex;
    margin-left: 49px;
    order: 0;
  }

  .catalog-filter__button {
    display: flex;
    order: 1;
    width: 176px;
    background-position: right center;
    background-size: 27px 5px;
    padding-left: 0;
    margin-left: 80px;
    margin-top: 28px;

    &::before {
      content: "Показать все";
      font-family: @font, @font-secondary;
      font-size: 20px;
      font-weight: bold;
      line-height: 24px;
      text-align: left;
      color: @page-color;
      text-transform: uppercase;
    }
  }

  .catalog-filter__wrapper--opened .catalog-filter__button {
    background-image: url("../img/close-blue.svg");
    background-size: 19px 19px;
    background-position: right center;
    margin-top: 28px;
    margin-left: 76px;

    &::before {
      content: "Свернуть";
    }
  }

  .catalog-filter__letters {
    position: relative;
    order: 2;
    width: 385px;
    height: auto;
    margin-top: 47px;
    margin-left: 54px;
  }

  .catalog-filter__list--country {
    display: none;
  }

  .catalog-filter__continent {
    font-size: 20px;
    line-height: 24px;
  }

  .catalog-filter__list-item {
    margin-top: 5px;
    margin-left: 25px;
  }

  .catalog-filter__list--continents .catalog-filter__list-item:nth-child(3) {
    margin-left: 29px;
    margin-right: 5px;
  }

  .catalog-filter__letter {
    width: 77px;
    height: 83px;
    background-color: transparent;
    font-size: 60px;
    line-height: 24px;
    font-weight: bold;
    color: rgba(25, 33, 68, 0.2);
    border: none;
  }

  .catalog-filter__letter--active {
    background-color: transparent;
    color: #1d2e5b;
  }

  .catalog-filter__country {
    font-size: 20px;
    line-height: 30px;
  }

  .catalog-filter__coutries-wrapper--active .catalog-filter__country-list {
    position: absolute;
    top: 8px;
    left: 464px;
    display: block;
    width: 155px;
  }

  .catalog-filter__coutries-wrapper:nth-child(5n+1) .catalog-filter__letter {
    border: none;
  }

  .catalog-filter__coutries-wrapper:nth-child(-n+5) .catalog-filter__letter {
    border: none;
  }

  .catalog-filter__close-button {
    width: 618px;
    height: 100px;
    font-size: 20px;
    line-height: 30px;
    padding: 0;
    padding-left: 282px;
    background-image: url("../img/close-blue.svg");
    background-size: 19px 19px;
    background-position: 243px center;
    margin-left: 75px;
    margin-top: 56px;
    order: 4;

    &:active {
      background-image: url("../img/close-blue-active.svg");
    }
  }
}

@media (min-width: @desktop-width) {
  .catalog-filter--opened {
    position: static;
    transform: none;
    background-color: #edeff6;
  }

  .catalog-filter__wrapper {
    width: @desktop-width;
  }

  .catalog-filter__wrapper--opened {
    height: 100%;
  }

  .catalog-filter__letters {
    position: static;
    width: 1235px;
    margin-left: 96px;
    margin-top: 60px;
  }

  .catalog-filter__coutries-wrapper {
    width: 223px;
  }

  .catalog-filter__coutries-wrapper:nth-child(5n+1) {
    width: 253px;
  }

  .catalog-filter__coutries-wrapper:nth-child(5n+2) {
    width: 253px;
  }

  .catalog-filter__coutries-wrapper:nth-child(5n+3) {
    width: 251px;
  }

  .catalog-filter__coutries-wrapper:nth-child(5n+4) {
    width: 243px;
  }

  .catalog-filter__coutries-wrapper--h {
    margin-left: 7px;
  }

  .catalog-filter__coutries-wrapper .catalog-filter__country-list {
    position: static;
    display: block;
    margin-top: 20px;
    margin-bottom: 36px;
  }

  .catalog-filter__coutries-wrapper .catalog-filter__country-list--m {
    margin-top: 25px;
    margin-bottom: 69px;
  }

  .catalog-filter__coutries-wrapper .catalog-filter__country-list--margin-left {
    margin-left: 5px;
  }

  .catalog-filter__coutries-wrapper .catalog-filter__country-list--margin-top {
    margin-top: 24px;
  }

  .catalog-filter__coutries-wrapper .catalog-filter__country-list--c {
    margin-bottom: 33px;
  }

  .catalog-filter__letter {
    text-align: left;
    color: @page-color;
    padding: 0;
    margin-left: -1px;
  }

  .catalog-filter__letter--bottom {
    margin-top: -2px;
    margin-bottom: 5px;
  }

  .catalog-filter__button {
    margin-left: 366px;
  }

  .catalog-filter__close-button {
    width: 1320px;
    padding-left: 633px;
    background-image: url("../img/filter-close.svg");
    background-size: 18px 18px;
    background-position: 594px center;
    margin-left: 60px;
    margin-top: 26px;
    margin-bottom: 74px;

    &:active {
      background-image: url("../img/filter-close-active.svg");
    }
  }

  .catalog-filter__title {
    display: inline;
    margin-top: 30px;
    padding-left: 124px;
    font-size: 20px;
    line-height: 24px;
    background-size: 23px 15px;
    background-position: 80px 3px;

    &::after {
      content: ":";
    }
  }

  .catalog-filter__wrapper--closed .catalog-filter__list--continents,
  .catalog-filter__wrapper--opened .catalog-filter__list--continents {
    margin-left: 10px;
  }
}
