.companions {
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 1369px;
  background-color: @page-color;
  padding-top: 100px;
  background-image:
    url("../img/rogovaya-back-mobile@1x.png"),
    url("../img/smolov-back-desktop@1x.png");
  background-repeat: no-repeat;
  background-position:
    -10px 361px,
    152px 86px;
  //   &::before {
  //     position: absolute;
  //     content: "";
  //     width: 113px;
  //     height: 132px;
  //     background-color: #141b3b;
  //     border-radius: 10px;
  // }
}

.companions__title {
  font-family: @font;
  font-size: 24px;
  font-weight: bold;
  line-height: 24px;
  text-align: left;
  color: @dark-orange;
  margin-left: 50px;
}

.companions__text {
  width: 215px;
  font-family: @font;
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
  text-align: left;
  color: @white;
  margin-left: 50px;
  margin-bottom: 22px;
}

.companions__text--bold {
  font-weight: bold;
  margin-bottom: 60px;
}

.companions__card-image {
  border-radius: 10px 10px 0 0;
  margin: 0 25px;
}

.companions__card-wrapper {
  width: 270px;
  height: 147px;
  background-color: @white;
  padding-top: 10px;
  margin: 0 25px;
  margin-top: -4px;
  border-radius: 0 0 10px 10px;
}

.companions__card-text {
  width: 180px;
  font-family: @font;
  font-size: 16px;
  line-height: 18px;
  text-align: center;
  color: #444444;
  margin: 15px 47px;
}

.companions__card-text--bold {
  font-size: 21px;
  font-weight: bold;
  line-height: 21px;
  color: #1d2e5b;
}

@media (min-width: @tablet-width) {
  .companions__text-wrapper {
    width: 618px;
    margin: 0 auto;
  }

  .companions__cards {
    width: 618px;
    display: flex;
    margin: 0 auto;
  }

  .companions__button {
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .companions {
    min-height: 840px;
    display: flex;
    flex-direction: row;
  }
}
