.contacts-list__item a {
  position: relative;
  display: block;
  height: 45px;
  font-family: @font, @font-secondary;
  font-size: 16px;
  font-weight: bold;
  line-height: 22px;
  text-align: left;
  color: @page-color;
  text-transform: uppercase;
}

.contacts-list__item a::before {
  position: absolute;
  content: "";
  width: 45px;
  height: 45px;
  background-color: #121936;
  border-radius: 50%;
}

.contacts-list__tel,
.contacts-list__mail {
  width: 209px;
  padding-left: 61px;
}

.contacts-list__tel::before,
.contacts-list__mail::before {
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center;
  left: 0;
  top: -11px;
}

.contacts-list__tel::before {
  background-image: url("../img/contacts-phone.svg");
}

.contacts-list__mail::before {
  background-image: url("../img/contacts-mail.svg");
}

@media (min-width: @tablet-width) {
  .contacts-list {
    margin-top: 80px;
  }

  .contacts-list__item a {
    box-sizing: border-box;
    font-size: 28px;
    line-height: 28px;
    height: 67px;
    padding-top: 10px;
  }

  .contacts-list__item a::before {
    width: 67px;
    height: 67px;
  }

  .contacts-list__tel,
  .contacts-list__mail {
    width: 400px;
    padding-left: 91px;
  }

  .contacts-list__tel::before,
  .contacts-list__mail::before {
    background-size: 27px 27px;
  }
}

@media (min-width: @desktop-width) {
  .contacts-list__text {
    display: none;
  }

  .contacts-list {
    width: 100px;
    order: 2;
    margin-top: 40px;
    margin-left: 20px;
  }

  .contacts-list__tel,
  .contacts-list__mail {
    width: 100px;
    padding: 0;
    margin-top: 6px;
  }

  .contacts-list__mail {
    margin-left: -50px;
  }

  .contacts-list__item a::before {
    width: 50px;
    height: 50px;
  }

  .contacts-list__item:first-child a::before {
    background-color: @dark-orange;
  }

  .contacts-list__item:nth-child(2) a::before {
    background-color: @dark-yellow;
  }

  .contacts-list__tel::before {
    background-image: url("../img/topmenu-phone.svg");
  }

  .contacts-list__mail::before {
    background-image: url("../img/topmenu-mail.svg");
  }

  .contacts-list__tel::before,
  .contacts-list__mail::before {
    background-size: 18px 18px;
  }
}
