.filter-group {
  position: relative;
  border: none;
  padding-bottom: 5px;
}

.filter-group__title {
  width: 220px;
  border: none;
  border-top: 1px solid #f3c72b;
  font-family: @font, @font-secondary;
  font-size: 16px;
  font-weight: bold;
  line-height: 18px;
  text-align: left;
  color: #1d2e5b;
  text-transform: uppercase;
  padding-top: 11px;
  margin-left: 15px;
}

.filter-group__button {
  position: absolute;
  right: 25px;
  width: 8px;
  height: 4px;
  border: none;
  padding: 0;
  background-color: transparent;
  background-image: url("../img/dropdown.svg");
  background-repeat: no-repeat;
  margin-top: -17px;
  cursor: pointer;
}

.filter-group__label-text {
  display: flex;
  align-items: center;
  font-family: @font, @font-secondary;
  font-size: 15px;
  line-height: 15px;
  text-align: left;
  color: #444444;
  margin-left: 15px;
  margin-top: 11px;

  &::before {
    content: "";
    display: block;
    width: 18px;
    height: 18px;
    background-color: @white;
    border-radius: 5px;
    margin-right: 10px;
  }
}

.filter-group__label-text:last-child {
  margin-bottom: 15px;
}

input:checked + .filter-group__label-text::before {
  background-image: url("../img/tick.svg");
  background-repeat: no-repeat;
  background-size: 9px 9px;
  background-position: center;
}

.filter-group__transport-wrapper {
  display: flex;
  margin-left: 15px;
  margin-top: 10px;
  margin-bottom: 13px;
}

.filter-group__label-transport {
  display: block;
  width: 33px;
  height: 33px;
  background-color: @white;
  border-radius: 50%;
}

.filter-group__label-transport--plane {
  background-image: url("../img/plane-opacity.svg");
  background-size: 14px 16px;
  background-repeat: no-repeat;
  background-position: 8px center;
}

input:checked + .filter-group__label-transport--plane {
  background-image: url("../img/plane.svg");
}

.filter-group__label-transport--bus {
  background-image: url("../img/bus-opacity.svg");
  background-size: 13px 16px;
  background-repeat: no-repeat;
  background-position: center;
}

input:checked + .filter-group__label-transport--bus {
  background-image: url("../img/bus.svg");
}

.filter-group__label-transport--bicycle {
  background-image: url("../img/bike-opacity.svg");
  background-size: 19px 17px;
  background-repeat: no-repeat;
  background-position: center;
}

input:checked + .filter-group__label-transport--bicycle {
  background-image: url("../img/bike.svg");
}

.filter-group__label-transport--running {
  background-image: url("../img/run-opacity.svg");
  background-size: 15px 17px;
  background-repeat: no-repeat;
  background-position: center;
}

input:checked + .filter-group__label-transport--running {
  background-image: url("../img/run.svg");
}

.filter-group__number-wrapper {
  position: relative;
  display: flex;
  margin-left: 15px;
  margin-top: 6px;
}

.filter-group__number {
  box-sizing: border-box;
  width: 110px;
  height: 35px;
  padding: 0;
  border: 1px solid #cbced9;
  font-family: @font, @font-secondary;
  font-size: 15px;
  font-weight: 500;
  line-height: 13.5px;
  letter-spacing: 1.5px;
  text-align: center;
  color: #1d2e5b;
}

.filter-group__number:first-child {
  border-radius: 5px 0 0 5px;
}

.filter-group__number:last-child {
  border-left: none;
  border-radius: 0 5px 5px 0;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.filter-group__slash-wrapper {
  position: absolute;
  top: 11px;
  left: 101px;
  width: 16px;
  height: 11px;
  background-color: @white;
}

.filter-group__slash {
  width: 16px;
  height: 1px;
  background-color: #cbced9;
  margin-top: 5px;
}

.filter-group__range-full {
  display: flex;
  justify-content: flex-end;
  width: 220px;
  height: 2px;
  background-color: rgba(29, 46, 91, 0.2);
  margin-left: 15px;
  margin-top: 24px;
}

.filter-group__range-part {
  width: 124px;
  height: 2px;
  background-color: #1d2e5b;
}

.filter-group__range-slider {
  width: 10px;
  height: 10px;
  background-color: #1d2e5b;
  border-radius: 50%;
  cursor: pointer;
  margin-top: -4px;
}
