.form-main {
  background-color: #edeff6;
}

.form-main__title-wrapper {
  border-radius: 0 0 20px 20px;
  background-color: @dark-blue;
}

.form-main__title {
  .catalog-main__title();

  &::after {
    width: 214px;
  }
}

@media (min-width: @tablet-width) {
  .form-main__title-wrapper {
    border-radius: 0 0 60px 60px;
    height: 219px;
  }

  .form-main__title {
    width: @tablet-width;
    height: 219px;
    font-size: 60px;
    line-height: 70px;
    padding-top: 85px;
    padding-left: 74px;
    border-radius: 0 0 60px 60px;

    &::after {
      width: 355px;
      height: 8px;
      background-color: @dark-orange;
      border-radius: 4px;
      margin-top: 60px;
    }
  }
}

@media (min-width: @desktop-width) {
  .form-main__title-wrapper {
    height: 225px;
  }

  .form-main__title {
    width: @desktop-width;
    padding-left: 125px;
    padding-top: 87px;
    height: 225px;

    &::after {
      margin-top: 64px;
    }
  }
}
