.main-navigation__wrapper {
  padding-top: 50px;
  width: 320px;
  height: 445px;
  background-color: @white;
}

.main-navigation--nojs .main-navigation__wrapper,
.main-navigation--opened .main-navigation__wrapper {
  margin-top: 23px;
}

.main-navigation--nojs .main-navigation__toggle {
  display: none;
}

.main-navigation--closed .main-navigation__toggle {
  position: absolute;
  right: 27px;
  top: 31px;
  border: 0;
  width: 25px;
  height: 11px;
  background-color: transparent;
  background-image: url("../img/menu.svg");
}

.main-navigation--closed .main-navigation__wrapper {
  display: none;
}

.main-navigation--opened .main-navigation__toggle {
  position: absolute;
  right: 27px;
  top: 26px;
  border: 0;
  width: 19px;
  height: 19px;
  background-color: transparent;
  background-image: url("../img/close.svg");
}

.main-navigation__list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-navigation__anchor {
  text-transform: uppercase;
  font-family: @font, @font-secondary;
  font-size: 30px;
  font-weight: 500;
  line-height: 1.2;
  text-align: center;
  color: @dark-blue;
}

@media (min-width: @tablet-width) {
  .main-navigation__wrapper {
    width: @tablet-width;
    height: 910px;
  }

  .main-navigation--nojs .main-navigation__wrapper,
  .main-navigation--opened .main-navigation__wrapper {
    margin-top: 82px;
  }

  .main-navigation--closed .main-navigation__toggle {
    top: 61px;
    left: 384px;
  }

  .main-navigation--opened .main-navigation__toggle {
    top: 54px;
    left: 372px;
  }
}

@media (min-width: @desktop-width) {
  .main-navigation .main-navigation__wrapper {
    display: flex;
    flex-direction: row;
    background-color: @white;
    height: 400px;
    z-index: 10;
  }

  .main-navigation__anchor {
    // color: @white;
  }

  .main-navigation__toggle {
    display: none;
  }
}
