.map {
  margin-top: -30px;
  z-index: -8;
}

.map__frame {
  width: 320px;
  height: 450px;
}

@media (min-width: @tablet-width) {
  .map {
    margin-top: -60px;
  }

  .map__frame {
    width: 100%;
    height: 565px;
  }
}

@media (min-width: @desktop-width) {
  .map__frame {
    height: 490px;
  }
}
