.page-header {
  position: relative;
  width: @mobile-width;
  min-height: 73px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: @dark-blue;
}

.page-header--menu-opened {
  background-color: #ffffff;
}

.page-header__logo {
  margin-top: 27px;
  margin-left: 27px;
}

@media (min-width: @tablet-width) {
  .page-header {
    width: 100%;
    height: 910px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: @page-color;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
