.page-footer {
  margin-top: -40px;
  width: 320px;
  min-height: 239px;
  background-color: @white;
  border-radius: 30px 30px 0 0;
}

.page-footer__logo-image {
  margin-top: 38px;
  margin-left: 112px;
}

.page-footer__list {
  display: flex;
}

.page-footer__list--social {
  width: 135px;
  margin: 0 93px;
  margin-top: 30px;
  flex-wrap: wrap;
}

.page-footer__anchor {
  display: block;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: @yellow;
  background-repeat: no-repeat;
}

.page-footer__anchor--fb {
  background-image: url("../img/facebook-blue.svg");
  background-size: 11px 21px;
  background-position: center 13px;
}

.page-footer__anchor--vk {
  background-image: url("../img/vk-blue.svg");
  background-size: 23px 12px;
  background-position: center 18px;
}

.page-footer__anchor--instagram {
  background-image: url("../img/instagram-blue.svg");
  background-size: 18px 18px;
  background-position: center 14px;
}

.page-footer__list--develop {
  margin: 0 25px;
  margin-top: 50px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}

.page-footer__text {
  font-family: @font, @font-secondary;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  color: #444444;
}
