.pagination {
  display: flex;
  min-height: 135px;
}

.pagination__list {
  display: flex;
}

.pagination__list--pages {
  display: none;
}

.pagination__button {
  box-sizing: border-box;
  padding: 0;
  width: 135px;
  height: 50px;
  background-color: @white;
  background-repeat: no-repeat;
  background-size: 10px 20px;
  background-position: center;

  &::after {
    display: none;
  }

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.pagination__button--left {
  border-radius: 20px 0 0 20px;
  margin-left: 25px;
  background-image: url("../img/triangle-arrow-left.svg");
}

.pagination__button--right {
  border-radius: 0 20px 20px 0;
  margin-left: 1px;
  background-image: url("../img/triangle-arrow-right.svg");
}

@media (min-width: @tablet-width) {
  .pagination__list-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 688px;
    height: 100px;
    background-color: @white;
    border-radius: 20px;
    margin-top: 24px;
    margin-bottom: 102px;
    margin-left: 40px;
  }

  .pagination__list--pages {
    display: flex;
    margin-left: 29px;
  }

  .pagination__list-item {
    display: flex;
    margin-right: 0;
    width: 50px;
    height: 50px;
  }

  .pagination__anchor {
    font-family: @font, @font-secondary;
    font-size: 20px;
    font-weight: bold;
    line-height: 30px;
    text-align: left;
    color: @dark-blue;
    margin: auto;

    &:hover,
    &:focus {
      color: rgba(22, 28, 53, 0.6);
    }
  }

  .pagination__list-item--active,
  .pagination__list-item:active {
    border-radius: 50%;
    background-color: @yellow;
  }

  .pagination__button {
    width: 70px;
    height: 100px;
    margin-left: 0;
  }

  .pagination__button--left {
    background-position: 50px center;
  }

  .pagination__button--right {
    background-position: 25px center;
  }
}

@media (min-width: @desktop-width) {
  .pagination__list-wrapper {
    width: 950px;
    margin-left: 60px;
    margin-top: 43px;
    margin-bottom: 118px;
  }

  .pagination__button--left {
    background-position: 42px center;
  }

  .pagination__button--right {
    background-position: 16px center;
  }
}
