.review {
  width: @mobile-width;
  min-height: 255px;
  padding-top: 30px;
  background-color: @dark-blue;
  margin: 0 auto;
  margin-top: -3px;
}

.review__text {
  width: 148px;
  margin-left: 50px;
  font-family: @font, @font-secondary;
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
  text-align: left;
  color: @white;
}

.review__text--bold {
  font-weight: bold;
  width: 155px;
}

@media (min-width: @tablet-width) {
  .review {
    position: absolute;
    top: 268px;
    left: 24px;
    background-color: transparent;
  }

  .review__text {
    width: 260px;
    font-size: 28px;
    line-height: 33px;
  }

  .review__text--bold {
    width: 245px;
    font-size: 21px;
    line-height: 25px;
    margin-top: 45px;
  }
}

@media (min-width: @desktop-width) {
  .review {
    top: 36px;
    left: 1044px;
    z-index: 6;
  }

  .review__text--bold {
    margin-top: 45px;
  }
}
