.transport-list {
  display: flex;
}

.transport-list__item {
  width: 33px;
  height: 33px;
  border-radius: 50%;
  background-color: #edeff6;
  background-size: 14px 16px;
  background-repeat: no-repeat;
  background-position: 9px 8px;
}

.transport-list__item:first-child {
  background-image: url("../img/plane.svg");
}

.transport-list__item:nth-child(2) {
  background-image: url("../img/bus.svg");
}

.transport-list__item:nth-child(3) {
  background-image: url("../img/bike.svg");
  background-size: 19px 17px;
  background-position: 7px 7px;
}

.transport-list__item:nth-child(4) {
  background-image: url("../img/run.svg");
  background-size: 15px 17px;
}

.transport-list--firsova .transport-list__item:nth-child(2),
.transport-list--smolov .transport-list__item:nth-child(2) {
  background-image: url("../img/bus-opacity.svg");
}

.transport-list--firsova .transport-list__item:nth-child(3),
.transport-list--demin .transport-list__item:nth-child(3),
.transport-list--rogovaya .transport-list__item:nth-child(3) {
  background-image: url("../img/bike-opacity.svg");
}

.transport-list--firsova .transport-list__item:nth-child(4),
.transport-list--smolov .transport-list__item:nth-child(4),
.transport-list--rogovaya .transport-list__item:nth-child(4) {
  background-image: url("../img/run-opacity.svg");
}

@media (min-width: @tablet-width) {
  .transport-list {
    flex-direction: column;
  }
}

@media (min-width: @desktop-width) {
  .transport-list {
    flex-direction: row;
  }
}
