.transport-checkboxes {
  display: flex;
}

.transport-checkboxes__label-transport {
  display: flex;
  width: 33px;
  height: 33px;
  background-color: @white;
  border-radius: 50%;

  &::after {
    content: "";
    display: block;
    background-repeat: no-repeat;
    margin: auto;
  }
}

.transport-checkboxes__label-transport--plane::after {
  width: 14px;
  height: 16px;
  background-image: url("../img/plane.svg");
  background-size: 14px 16px;
}

.transport-checkboxes__label-transport--bus::after {
  width: 13px;
  height: 16px;
  background-image: url("../img/bus.svg");
  background-size: 13px 16px;
}

.transport-checkboxes__label-transport--bicycle::after {
  width: 19px;
  height: 17px;
  background-image: url("../img/bike.svg");
  background-size: 19px 17px;
}

.transport-checkboxes__label-transport--running::after {
  width: 15px;
  height: 17px;
  background-image: url("../img/run.svg");
  background-size: 15px 17px;
}

input:not(:checked) + .transport-checkboxes__label-transport::after {
  opacity: 0.15;
}

input:checked + .transport-checkboxes__label-transport:hover::after,
input:checked + .transport-checkboxes__label-transport:focus::after {
  opacity: 0.7;
}

input:not(:checked) + .transport-checkboxes__label-transport:hover::after,
input:not(:checked) + .transport-checkboxes__label-transport:focus::after {
  opacity: 0.3;
}

.transport-checkboxes__label-transport:active {
  background-color: #e2e5f1;
}

input:not(:checked) + .transport-checkboxes__label-transport:active::after {
  opacity: 0.1;
}

@media (min-width: @tablet-width) {
  .transport-checkboxes__label-transport {
    width: 43px;
    height: 43px;

    &::after {
      height: 21px;
    }
  }

  .transport-checkboxes__label-transport--plane::after {
    width: 19px;
    background-size: 19px 21px;
  }

  .transport-checkboxes__label-transport--bus::after {
    width: 17px;
    background-size: 17px 21px;
  }

  .transport-checkboxes__label-transport--bicycle::after {
    width: 24px;
    background-size: 24px 21px;
  }

  .transport-checkboxes__label-transport--running::after {
    width: 20px;
    background-size: 20px 21px;
  }
}
