.travel-card {
  margin: 0 25px;
}

.travel-card__image {
  border-radius: 10px;
}

.travel-card__wrapper {
  display: flex;
  padding-top: 28px;
  padding-left: 24px;
  width: 246px;
  height: 62px;
  background-color: @white;
  border-radius: 10px;
}

.travel-card__text {
  width: 168px;
  margin: 0;
  font-family: @font;
  font-size: 16px;
  font-weight: 500;
  line-height: 18px;
  text-align: left;
  color: rgba(68, 68, 68, 0.3);
}

.travel-card__text--fist-line {
  font-family: @font;
  font-size: 21px;
  font-weight: bold;
  line-height: 21px;
  text-align: left;
  color: #161c35;
}

.travel-card__number {
  line-height: 30px;
  text-align: right;
}

@media (min-width: @tablet-width) {
  .travel-card {
    display: flex;
  }

  .travel-card__image {
    order: 1;
  }
}
