.user-list__login {
  box-sizing: border-box;
  display: block;
  width: 270px;
  height: 50px;
  border-radius: 100px;
  background-color: #ffd74b;
  font-family: @font, @font-secondary;
  font-size: 17px;
  font-weight: bold;
  line-height: 30px;
  text-align: center;
  color: @dark-blue;
  text-transform: uppercase;
  padding-top: 12px;
  margin-top: 52px;
  margin-bottom: 60px;

  &:hover,
  &:focus {
    background-color: #ffbd30;
  }

  &:active {
    color: rgba(22, 28, 53, 0.3);
  }
}

@media (min-width: @desktop-width) {
  .user-list {
    order: 3;
    height: 50px;
  }

  .user-list__login {
    width: 189px;
    margin-top: -11px;
    font-size: 20px;
    line-height: 30px;
    padding: 10px;
  }
}
