.about-service {
  min-height: 352px;
  background-color: @page-color;
  background-image: url("../img/about-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 33px;
}

.about-service__title {
  font-family: @font;
  font-size: 24px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 24px;
  letter-spacing: normal;
  text-align: left;
  color: @dark-orange;
  margin-left: 50px;
}

.about-service__text {
  width: 208px;
  font-family: @font;
  font-size: 16px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.38;
  letter-spacing: normal;
  text-align: left;
  color: @white;
  margin-left: 50px;
}

.about-service__text--bold {
  font-weight: bold;
}
