.adding-profile {
  min-height: 399px;
  background-color: @grey;
  padding-top: 82px;
}

.adding-profile__title {
  width: 101px;
  font-family: @font;
  font-size: 24px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: #ff8d30;
  margin-left: 50px;
}

.adding-profile__list {
  margin-top: 59px;
}

.adding-profile__list-item {
  margin-left: 50px;
  padding: 14px 0;
}

.adding-profile__text {
  margin: 0;
  font-family: @font;
  font-size: 16px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 22px;
  letter-spacing: normal;
  text-align: left;
  color: #444444;
}
