.companions {
  position: relative;
  min-height: 1369px;
  background-color: @page-color;
  padding-top: 100px;
  background-image:
    url("../img/rogovaya-back-mobile@1x.png"),
    url("../img/smolov-back-desktop@1x.png");
  background-repeat: no-repeat;
  background-position:
    -10px 361px,
    152px 86px;
  //   &::before {
  //     position: absolute;
  //     content: "";
  //     width: 113px;
  //     height: 132px;
  //     background-color: #141b3b;
  //     border-radius: 10px;
  // }
}

.companions__title {
  font-family: @font;
  font-size: 24px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 24px;
  letter-spacing: normal;
  text-align: left;
  color: @dark-orange;
  margin-left: 50px;
}

.companions__text {
  width: 215px;
  font-family: @font;
  font-size: 16px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 22px;
  letter-spacing: normal;
  text-align: left;
  color: @white;
  margin-left: 50px;
  margin-bottom: 22px;
}

.companions__text--bold {
  font-weight: bold;
  margin-bottom: 60px;
}

.companions-card__image {
  border-radius: 10px 10px 0 0;
  margin: 0 25px;
}

.companions-card__wrapper {
  width: 270px;
  height: 147px;
  background-color: @white;
  padding-top: 10px;
  margin: 0 25px;
  margin-top: -4px;
  border-radius: 0 0 10px 10px;
}

.companions-card__text {
  width: 180px;
  font-family: @font;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 18px;
  letter-spacing: normal;
  text-align: center;
  color: #444444;
  margin: 15px 47px;
}

.companions-card__text--bold {
  font-size: 21px;
  font-weight: bold;
  line-height: 21px;
  color: #1d2e5b;
}
