.review {
  min-height: 235px;
  padding-top: 50px;
  background-color: @dark-blue;
  outline: 1px solid green;
}

.review__text {
  width: 148px;
  margin-left: 50px;
  font-family: @font;
  font-size: 16px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 22px;
  letter-spacing: normal;
  text-align: left;
  color: @white;
}

.review__text--bold {
  font-weight: bold;
  width: 155px;
}
